<!doctype html>
<html>
<head>
  <title>누구나 쉽게 문학을 알자, A-moon-hak</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">A-moon-hak</a></h1>
  <ol>
    <li><a href="1.html">Poem</a></li>
    <li><a href="2.html">novel</a></li>
    <li><a href="3.html">essay</a></li>
  </ol>
  <h2>hello, I'm A-moon-hak.</h2>
  <h4>아무나 즐길 수 있는 문학, 아.문.학</h4>
  <br><img src="moonhak.jpg" width="60%">
  <br><p style="margin-top:30px;"><strong><h3>
    커피같은 가벼운 문학사이트를 만들고 싶었습니다.</h3></strong>
    하루에 한잔씩 마신다는 아메리카노처럼 문학도 쉽게 소비할 순 없을까요?
  </p>
  <p>굳이 서점을 가지 않아도 핸드폰과 컴퓨터안에서 새로운 서재를 만들어 보는건 어떠신가요.
  </p>
  <p>여러분이 이 사이트를 떠날 때
    마음 한 편에 가슴이 저릿한 진달래꽃 하나 피우고 가셨으면 좋겠습니다.
  </p>
</body>
</html>
